---
- name: Install common packages
  apt:
    name:
      - vim
      - htop
      - clamav
      - nmap
      - screen
      - nfs-common
      - mysql-common
      - ipcalc
      - gnupg2
      - git
      - dnsutils
      - ferm
      - iptables-persistent
      - elinks
    state: latest
